\documentclass[a4paper,12pt]{article}

\usepackage{apacite}
\usepackage{natbib}
\usepackage{lineno,hyperref}
\usepackage{amsfonts,amssymb,amsmath,textcomp}
\usepackage{bbold}
\usepackage{color}
\usepackage{listings}
\usepackage{xspace}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{cprotect}
\AtBeginDocument{\renewcommand{\BRetrievedFrom}{}}

\newcommand{\misfit}{{\Phi}}
\newcommand{\vr}{{\mathbf{r}}}
\newcommand{\stabw}{{\mathbf{w}}}
\newcommand{\stab}{{\mathbf{\Omega}}}
\begin{document}
\begin{center}
	\Large
	GEMMIE User Manual as of \today
\end{center}
\section{Prerequisites}


The GEMMIE is written in Modern Fortran (more-or-less F2003 standard).
The following libraries are necessary for the use of GEMMIE:
\begin{itemize}
	\item FFTW3 (\url{http://www.fftw.org/download.html})
	\item OpenBlas (\url{https://github.com/xianyi/OpenBLAS}) (recommended) or other modern implementation of BLAS/LAPACK.
	\item MPI subsystem, if you would like to use MPI parallelization for GEMMIE. Due to the historical reasons MPI subsytem is \textit{necessary} to solve problems in Cartesian setup (both forward and inverse ones)
	\item HDF5 library, if you plan to use hdf5-based input/output. Required for the inversion and most of the utilities.
	\item PROJ library (\url{https://proj.org}), if you plan to use it for projections from geodetic to Cartesian coordinate system or vice versa. Not well-tested for now.
\end{itemize}
As HDF5-based formats are the main input/output formats of GEMMIE, it is highly recommended to familiarize yourself with HDF5 format ideology and utilities like \verb|h5ls|, \verb|h5dump|, \verb|h5copy|, etc.
Note, that if you are interested only in some of utilities you may build and use them even without  some libraries (see Section \ref{Utils}).
\section{Building}
\subsection{For Linux}

\begin{verbatim}
make -j LOCAL_OPTIONS=<make.inc>   prog_name
\end{verbatim}

The file with (user-defined) name \verb|<make.inc>| should contain all necessary paths to libraries, compilers, compiler options and so on. See \verb|make.inc.example| for example. \verb|prog_name| should be \verb|gemmie| for GEMMIE or the name of the corresponding utility (advanced users).
To build \verb|gemmie| and all utilities run

\begin{verbatim}
make -j LOCAL_OPTIONS=<make.inc>   all
\end{verbatim}


The following flags can be added to building commands above:

\begin{itemize}
	\item Add \verb|USE_PROJ=true|  to build with PROJ-library. You are obliged to provide corresponding path in \verb|make.inc| in this case.
	\item Add \verb|NO_HDF5=true|  to build without HDF5 support. This option is for experts who can work with GEMMIE native binary files.
	\item Add \verb|NO_PGIEM2G=true|  to build  GEMMIE as \textit{forward global, i.e. in spherical geometry,} solver only. The flag  \verb|NO_PGIEM2G=true| \textit{disable} MPI and OpenMP parallelization. To enable them one should  add
	      \begin{itemize}
		      \item  \verb|USE_MPI=true|  to enable MPI-parallelization.
		      \item  \verb|USE_OPENMP=true|  enable OpenMP-parallelization.
	      \end{itemize}
\end{itemize}



\subsection{For Windows}
I have never ever tried this.

\section{Usage}

\begin{itemize}
	\item  Serial case (for spherical geometry only)
	      \begin{verbatim}
	path-to-gemmie my_input.json -l
	\end{verbatim}

	      \verb|path-to-gemmie| is the path to GEMMIE binary file, \verb|my_input.json| is the json-based input file (see below), \verb|-l| is the flag to enable file-logging. This flag is not necessary.
	\item MPI case
	      \begin{verbatim}
		mpirun -np <NP> path-to-gemmie my_input.json -l
		\end{verbatim}
	      where \verb|<NP>| is the number of MPI-processes.
	      \begin{itemize}
		      \item If one uses GEMMIE for simulations in spherical coordinate system, the \verb|<NP>| must be no larger than $\dfrac{N_{phi}}{2}+1$. However, the \textit{optimal} number of process is usually smaller.
		      \item In case of using PGIEM2G, the PGIE2MG limitations are applied:  $N_x$, $N_y$ and \verb|<NP>| must be \textit{even} and $2N_y$ must be divisible by \verb|<NP>| without reminder.
	      \end{itemize}
\end{itemize}

There are many parameters one can set and one should set, so it is highly recommended to build and run \verb|validate_input| program before main run:

To make
\begin{verbatim}
make -j <the same parameters as for GEMMIE> validate_input
\end{verbatim}

To run
\begin{verbatim}
validate_input my_input.json
\end{verbatim}



\section{GEMMIE Control Parameters Structures}
All control parameters are set in the input file, which is the first argument of GEMMIE. This file has a json-like format, i.e. keys and values. See
\begin{itemize}
	\item Example for the spherical case: \\ \verb|Examples/Spherical/WE_hemosphere/WE_hemosphere_1x1.json|
	\item Example for the Cartesian case: \\ \verb|Examples/Cartesian/Forward/commemi3d2_fwd.json|
	\item Example for the Inversion: \\ \verb|Examples/Cartesian/Inversion/COMMEMI3D2/commemi3d2_inv.json|
\end{itemize}



\section{Parameters to  control GEMMIE behaviour}\label{gemmie_ctl}
\begin{itemize}
	\item \verb|"Problem type"|: \verb|"SPHERICAL 3D"|, \verb|"SPHERICAL QUASI 1D"|, \verb|"CARTESIAN 3D"|, \verb|"CARTESIAN QUASI 1D"| Specify problem type.
	\item \verb|"Save Solution"|: \textit{false} (default) or  \textit{true}. If set to true, the electric field in the anomaly  will be saved to disk for future use.
	\item   \verb|"Solve Equation"|: \textit{true} (default) or  \textit{false}. If set to true, calculate (by constructing and solving corresponding system of linear equations) the piece-wise approximation of the electric field inside the anomaly.
	\item  \verb|"Calculate EM fields"|: \textit{true} (default) or  \textit{false}. If set to true, calculate electric and magnetic fields at the receivers by using the solution from the previous option or from the loaded file (see below).
	\item  \verb|"Save Electric fields"|: \textit{true} (default) or  \textit{false}. Store electric fields in the output files.
	\item  \verb|"Save Magnetic fields"|: \textit{true} (default) or  \textit{false}. Store magnetic fields in the output files.
	\item  \verb|"Save Total fields"|: \textit{false} (default) or  \textit{true}. Store total fields instead of storing normal and anomalous fields separately.

	\item  \verb|"Output directory"|: \verb|"."|,  Specifies the path (directory) for GEMMIE output. By default,  set to \verb|"."|, which means that output files will be saved in the same folder from which GEMMIE is run.
	\item \verb|"Input directory"|: \verb|"."|,  Specifies the directory  with  sources' data files. By default,  set to \verb|"."|
	\item \verb|"Reuse tensors"|: \textit{true} (default) or \textit{false}.  Allow GEMMIE to change the order of calculations for the sake of memory consumption minimization. This option is automatically set to \textit{false} in case of the inversion. If you do not want to store tensors for all frequencies during the inversion (lead to trade-of between memory and time consumption), you should set the corresponding parameter in \verb|"Inversion"| section (see \ref{inversion_section}).
	\item \verb|"Previous solution as guess"|: \textit{false} (default) or \textit{true}. Enable some approach to construct the initial solution for FGMRES. The solution construction is time consuming (it needs to perform several applications of the Green's Tensor), hence it may increase the computational time. However, in case of many frequencies and large-contrast problems it speeds up calculations. Works for the Cartesian case only for now.
	\item \verb|"IO FORMAT"|: \verb|"HDF5"| (default) or \verb|"GEMMIE BIN"|. Specify the format of input/output files. Note that the solution of the integral equation (IE) can be stored in the native GEMMIE format only.

	\item \verb|"Processes per source"|: -1 (default) or some number. Used only in case of the \textit{inversion}. See Section \ref{inversion_section} of this manual for details. Usually the default value is the right choice.
\end{itemize}


\section{Computational parameters. \textit{Spherical case only}}


\verb|"Computational Parameters"|:\{ \par
\verb|"N"| : 100000,\par
\verb|"N_RC"| : 100000,\par
\verb|"Use optimal conductivity"| : true,\par
\verb|"Use only lateral components"|: false,\par


\verb|"Ngauss_IE_phi"|   : 16,\par
\verb|"Ngauss_IE_theta"| : 16,\par

\verb|"Ngauss_RC_phi"|   : 64,\par
\verb|"Ngauss_RC_theta"| : 64,\par

\verb|"Step pow"|: 8,\par
\verb|"Q accuracy"|: 1e-4\par

\}, \par


This section is used to set specific parameters for the Green's tensors calculations. Every parameter has a default value and can be omitted. The whole section may be omitted too.

\begin{itemize}
	\item \verb|"N"|: the number of terms in series for IE kernel.
	\item \verb|"N_RC"|: the number of terms in series for continuation functions.
	\item \verb|"Use optimal conductivity"|: may be \textit{true}(default) or \textit{false} ~---~use optimal conductivity to get faster convergence.
	\item \verb|"Use only lateral components"|: may be \textit{true} or \textit{false} (default)~---~if set to true, the IE kernel will contain only lateral tensor components.

	\item \verb|"Ngauss_IE_phi"|:  the order of Gaussian quadratures along $\varphi$ in matrix coefficients calculation at short distances for IE kernel.
	\item \verb|"Ngauss_IE_theta"|:  the order of Gaussian quadratures along $\vartheta$ in matrix coefficients calculation at short distances for IE kernel.



	\item \verb|"Ngauss_RC_phi"|:	the order of Gaussian quadratures along $\varphi$ in matrix coefficients calculation at short distances for continuation.
	\item \verb|"Ngauss_RC_theta"|:  the order of Gaussian quadratures along $\vartheta$ in matrix coefficients calculation at short distances for continuation.

	\item \verb|"Step pow"|: specify the number of intervals during scalars construction. Don't change if you are not an expert!
	\item \verb|"Q accuracy"|: specify a threshold for the half-empiric algorithm to find optimal quadrature order at not short distances.

\end{itemize}


\section{Simulation parameters}

All distances are set in meters, angles in degrees, periods in seconds, frequencies in Hz.


\subsection{Spherical setup}
\begin{itemize}
	\item
	      \verb|"Model Radius"|: 6381200, \par
	      Specify the \textit{external} radius of the whole model.  Default value: 6371200\,m
	\item  \verb|"Anomaly"|

	      \verb|"Anomaly"|: \{ \par
	      \verb|"Radius of Anomaly"|: 6371200,
	      \verb|"Globe"|: true,
	      \verb|"Nphi"|: 360, \par
	      \verb|"Ntheta"|: 180,\par
	      \verb|"thetas"|:[1], \par
	      \verb|"Theta range"|: [45, 60] \par
	      \verb|"Phi range"|: [45, 60] \par
	      \verb|"rdepths"|: [\par
	      0,  1000\par
	      ],\par
	      \verb|"Conductivity"|: \verb|"conductivity.h5"|\par
	      \},\par

	      \begin{itemize}
		      \item \verb|"Radius of Anomaly"|: specifies the external radius of the anomaly. By default is set to the same value as \verb|"Model Radius"|. Used as origin for \verb|"rdepths"|.
		      \item \verb|"Globe"|: \textit{true} or \textit{false}. False means that the anomaly is only a part of the sphere. If \verb|"Globe"| is \textit{true} and \verb|"thetas"| is not defined, the uniform grid with  \verb|"Ntheta"| in $\theta$ direction is assumed.
		      \item \verb|"Nphi"|, \verb|"Ntheta"|: specify the number of cells in the anomaly in the corresponding directions.
		      \item \verb|"Phi range"|: if \verb|"Globe"| is \textit{false} specifies the anomaly range in $\varphi$ direction, ignored otherwise.
		      \item \verb|"thetas"|: specify cells \textit{boundaries} in $\vartheta$ direction. If  \verb|"Globe"| is true then first element of the array must be $0$ and the last one must be $180$. If  \verb|"thetas"| specified then value for \verb|"Ntheta"| is set as length of \verb|"thetas"|-1.
		      \item \verb|"Theta range"|: if \verb|"Globe"| is \textit{false} and \verb|"thetas"| is not defined \verb|"Theta range"| specifies the anomaly range in $\theta$ direction and the uniform grid in $\theta$ direction with \verb|"Ntheta"| cells is assumed, ignored otherwise.
		      \item \verb|"rdepths"|: specifies the array containing \textit{depths} of cells' boundaries. The origin is at the \verb|"Radius of Anomaly"|.
		      \item \verb|"Conductivity"|: specifies the name of the binary file (GEMMIE native format or the HDF-5 format)  containing the anomalous conductivity.
	      \end{itemize}

	      This values for \verb|"Anomaly"| are totally ignored if \verb|"Problem type"| is set to \verb|"SPHERICAL QUASI 1D"|.

	\item  \verb|"Receivers"|
	      \verb|"Receivers"|: \{ \par

	      \verb|"Radius of Receivers Domain"|: 6371200, \par

	      \verb|"Thetas"|: [ 80.500,  81.500],  \par

	      \verb|"Depths"|: [0] \par
	      \verb|"Phis"| :[0.5, 100.5] \par
	      \}\par

	      \verb|"Receivers"| specifies positions of observation points.
	      \begin{itemize}
		      \item \verb|"Radius of Receivers Domain"| ~---~specifies the external radius of the receivers. By default is the same as \verb|"Model Radius"|. Used as origin for \verb|"Depths"|.
		      \item \verb|"Thetas"| specify $\vartheta$ coordinates of receivers. If absent, the centres of anomalous cells (in case of 3D) or the source cells (in case of 1D) are used .
		      \item \verb|"Depths"| specifies the array containing the depths of the receivers. Their origin is at the \verb|"Radius of Receivers Domain"|.
		      \item \verb|"Phis"| specifies $\varphi$ coordinates of the receivers. Used \textit{ONLY} in case of \verb|"SPHERICAL QUASI 1D"| problem and \verb|"SHS"| sources.
	      \end{itemize}

	\item  \verb|"Nested Domains"|
	      \begin{verbatim}
"Nested Domains":[
{
"Theta range": [15, 75], 
"Phi range": [180, 330], 
"Theta rim" : [2, 2],
"Phi rim" : [2, 2],
"Depths range": [0, 10803],
"Depths rim":  [0, 0],
"Nested problem" :"nested_problem.json"
}

]
\end{verbatim}
	      \verb|"Nested Domains"|: specifies an array of subdomains, where the nested problem will be solved.
	      \begin{itemize}
		      \item \verb|"Theta range"|, \verb|"Phi range"|, \verb|"Depths range"|: specifies the location (in degrees) of the ``extended'' subdomain in the sphere
		      \item \verb|"Theta rim"|, \verb|"Phi rim"|, \verb|"Depths rim"|: specifies the ``rim'' size in terms of the number of cells. First value means left ``rim'' and the second means right one
		      \item \verb|"Nested problem"|: specifies the conventional GEMMIE input json-file with simulation parameters for the anomaly with the same size and position as ``extended'' domain. This file is just a conventional file and may or may not also include section \verb|"Nested Domains"|. It does not contain any information about calling file. However, it is up to user to keep the sources in these files in the consistent order. However, the background section can be different because the caller automatically sets its background to the nested run.
	      \end{itemize}
	      It is highly recommended to \textit{validate} your input before proper run in case of using the nested approach.
\end{itemize}

\subsection{Cartesian setup}
\begin{itemize}
	\item \verb|"Anomaly"|
	      \begin{verbatim}
"Anomaly":{
"Nx" : 16 ,
"Ny" : 16 ,
"Lx" : 40000 ,
"Ly" : 40000 ,
"Origin": {"X": 20000, "Y": 20000},
"zborders" :[0, 100, 1000, 5000, 10000], 
"Conductivity": "sig_comm2.h5" 
}
\end{verbatim}

	      \begin{itemize}
		      \item \verb|"Nx"|, \verb|"Ny"|: specify the number of cells in the anomaly in $X$ and $Y$ directions, respectively.
		      \item \verb|"Lx"|, \verb|"Ly"|: specify the  \textit{length} of the anomaly in $X$ and $Y$ directions, respectively.
		      \item \verb|"Origin": {"X": 20000, "Y": 20000}|: specify the true origin of coordinate system, i.e. its shift from the left bottom corner of the anomaly. The default value is \verb|"Origin": {"X": 0, "Y": 0}|. This parameter is used  for the proper output of the receivers coordinates and for the correct setup of the source position in case of the distributed source.
		      \item \verb|"zborders"| specify the array containing \textit{depths} of cells' boundaries. The origin is at the bottom of the upper half space.
		      \item \verb|"Conductivity"|: Specifies the name of the binary file (GEMMIE native format or HDF-5 format)  containing the anomalous conductivity.
	      \end{itemize}
	\item  \verb|"Polynomial orders"|
	      \begin{verbatim}
"Polynomial orders":{
"X":	2,
"Y":	2,
"Z":	3
}
\end{verbatim}
	      \verb|"Polynomial orders"|: specify the order of the polynomials used to approximate the electric field in the anomaly along the corresponding direction (see \cite{Kruglyakov_Kuvshinov_2018} for details). The default value for all directions is 0~---~i.e. piece-wise constant approximation. This section can be omitted.
	\item \verb|"Receivers"|
	      \begin{verbatim}
"Receivers":
{
"Depths":[0],
"Areas":[
{"X shift":	-20000, "Y shift": -20000 },
{"X shift":	-20000, "Y shift":  20000 },
{"X shift":	 20000, "Y shift": -20000 },
{"X shift":	 20000, "Y shift":  20000 }
]

},
\end{verbatim}
	      \verb|"Receivers"| specifies positions of observation points.  The vertical and lateral positions  are specified in different ways.
	      \begin{itemize}
		      \item The array \verb|"Depths"| define the vertical positions, in meters, of observation points.
		      \item \verb|"X xshift"| and \verb|"Y shift"|: Define the shift, in meters and in $X$ and $Y$ directions, of observation points from the center of anomaly cells. For any element of the \verb|"Receivers"| array, GEMMIE (by using PGIEM2G) calculates all 6  components of electric and magnetic fields in the $NxNy$ sites with following coordinates:  $(-X_{origin}+\frac{dx}{2}+X_{shift}+dx I,-Y_{origin}+\frac{y}{2}+Y_{shift}+dy J, depth)$, where  $I=0, \dots Nx$ and $J=0, \dots Ny$; $X_{origin}, Y_{origin}$ state for the values from \verb|Anomaly.Origin|, and $X_{shift}, Y_{shift}$ state for the values of \verb| "X shift", "Y shift"|.  It is highly recommended to set non-zero values to \verb|"X shift"| and \verb|"Y shift"| only when the high-order polynomials in lateral direction are in use or put receivers  outside of the anomaly.
	      \end{itemize}
	\item  \verb|"Nested Domains"|
	      \begin{verbatim}
"Nested Domains":[
{
"X range": [-2e4, 0],
"X rim" : [0, 2],
"Y range" :[-2e4, 0],
"Y rim" : [0, 2],

"Depths range": [0, 10000],
"Depths rim":  [0, 0],

"Nested problem" :"nested_problem.json"
}

]

\end{verbatim}
	      \verb|"Nested Domains"|: specifies an array of subdomains, where the nested problem will be solved. The meaning of the keys is the analogous to ones for the spherical case.
\end{itemize}

\subsection{Common parameters}

\begin{itemize}
	\item
	      \verb|"Background"|: \{ \par
	      \verb|"Conductivity"|: [ \par
	      1e-4, \par
	      0.01, \par
	      0.1, \par
	      2 \par
	      ], \par
	      \verb|"Thickness"|: [ \par
	      100000,  300000, 250000 \par
	      ] \par
	      \} \par

	      The \verb|"Background"| key specifies properties of the background layers.	The \verb|"Conductivity"| key specifies the conductivity values of the background layers and the \verb|"Thickness"| key specifies their thicknesses. The number of elements in the conductivity array must be equal to the number of elements in thickness array + 1. Note that first layer means the closest one to the outside.

	\item
	      \verb|"FGMRES"|: \{ \par
	      \verb|"OuterBufferSize"|: 100, \par
	      \verb|"InnerBufferSize"|: 100, \par
	      \verb|"MaxRestart"|: 300, \par
	      \verb|"Tolerance"|: 1e-07 \par
	      \} \par
	      Used only in case of 3D problem. Parameters controlling the Flexible Generalized Minimal Residual Method (FGMRES) used to solve the linear system of equations in GEMMIE and/or PGIEM2G.
\end{itemize}

\section{Sources}

\verb|"Sources"|: [ \par
\{ \verb|"Period"|: 10000, \par
\verb|"Source Type"|: \verb|"Distributed currents"|, \par
\verb|"Source Data"|: \verb|"MT_tippers_pol_1.bin"|, \par
\verb|"Source Domain"|: \verb|"Tippers_J_Domain.json"|, \par
\verb|"Output suffix"|: \verb|"MT_10000_s_pol_1"|
\}, \par
\dots \par
]\par

\verb|"Sources"| specifies an array of structures describing the sources. For each source one should set:
\begin{itemize}
	\item \verb|"Period"| in seconds or \verb|"Frequency"| in Hz. Zero frequency is allowed.
	\item \verb|"Source Type"| specify source type. The following types are supported now:
	      \begin{itemize}
		      \item \verb|"SHS"|: Spherical Harmonics System, see section below about format of the \verb|"Source Data"| file in that setup. \textit{Spherical setup only}
		      \item \verb|"Source for tippers"|: Special setup of distributed source used for spherical MT simulations. For this source, one must additionally specify the pole position by setting  \verb|"Pole Theta"| and \verb|"Pole Phi"| values. \textit{Spherical setup only}
		      \item \verb|"Distributed currents"|: Volumetric distributed currents flowing \textit{outside} the anomaly. The  \verb|"Source Domain"| key is used only for this type of source (see below). \verb|"Source Data"| means the path to the binary file containing these currents.
		      \item \verb|"Currents in anomaly"|: Volumetric distributed currents flowing \textit{inside} the anomaly. The  \verb|"Source Domain"| key is NOT used  in this case. \verb|"Source Data"| means the path to the binary file containing these currents. The format of the binary file is the same as for \verb|"Distributed currents"|.
		      \item \verb|"MT X"|, \verb|"MT Y"|: \textit{Cartesian setup only}. Specify $X$ and $Y$ polarizations for the magnetotelluric modelling by using PGIEM2G.
		            %\item \verb|"RHS"| ~---~ Explicit RHS of the integral equation. \verb|"Source Data"| means the path to the binary file containing this RHS
	      \end{itemize}
	\item \verb|"Output suffix"| specify the suffix of the output files corresponding to this source
	\item \verb|"IE solution"| ~---~ if present, specify the path to the binary file containing the solution of the IE. Will be used as initial guess if \verb|"Solve equation"| is set to \textit{true} or as IE solution for the continuation fields to the receivers otherwise. May be absent. {\color{red} This option is disabled in the current build due to technical issues}
\end{itemize}

\subsection{Source files for SHS}
In case of the SHS source the ``Source Data'' means path to the plain text file with the following format: first line is a header and can be anything. Then there are 4 columns. First column specifies $n$, second $m$, third means real part of $\varepsilon_n^m$, and fourth means imaginary part of $\varepsilon_n^m$. Note the values of $\varepsilon_n^m$ are assumed being in nT. See \verb|Examples/WE_hemosphere/shs_01.dat|

\subsection{Source files for distributed currents outside of anomaly}
In case of distributed currents, the \verb|"Source Domain"| should be a name of the  json-based file, describing the source domain.
\begin{itemize}
	\item Spherical setup (see \verb|Examples/External/Distributed/src_domain.json|).

	      \begin{verbatim}
{ 
"Source Domain":{ 
"Radius of Source Domain": 6371200,
"Globe": true,
"Nphi": 360, 
"Ntheta": 180,
"thetas":[1], 
"Theta range": [45, 60],
"Phi range": [45, 60],
"rdepths": [0,    1]
} 
\end{verbatim}
	\item Cartesian setup (see \verb|Examples/Cartesian/Forward/Distributed|).

	      \begin{verbatim}
{
"Source Domain":{
"Origin": {
"X": -2400,
"Y": -2800
},
"Nx" : 48 ,
"Ny" : 56 ,
"Lx" : 9600 ,
"Ly" : 11200 ,
"zborders" :[
0.000000, 1
]
}
}
\end{verbatim}
\end{itemize}
The meaning of the keys is exactly the same as for \verb|"Anomaly"|. The main difference is that there is no section for conductivity.

\section{Inversion}
\label{inversion_section}

\begin{verbatim}
    "Inversion":{
    "Observations":	"ZW_24_th_2.h5",

    "Use distortion matrix": false,
    "Optimize distortion matrix": false,
    "Search for distortion matrix at start": false,

    "Interpolate to Receivers": true,
    "Final responses":"fin_resp.h5",
    "Initial model" : "init_model.h5", 
    "Final model": "fin_cond.h5",
    "Lambda": 0.01,
    "Optimization solver": "LBFGS", 
    "Load LBFGS state" : "LBFGS_old",
    "Save LBFGS state" : "LBFGS_new", 
    "Total misfit threshold" : 1,
    "Maximal misfit threshold" : 1,
    "Gradient threshold" : 1e-5,
    "Bounded optimization":  true,
    "Maximal conductivity" : 0.25,
    "Minimal conductivity" : 1e-5,
    "Stabilizer type": 2,
    "Stabilizer parameters" :1,
    "M parametrization": 1,
    "Scale by depth": 3,
    "LBFGS memory size": 25
},
\end{verbatim}

If this section presents, GEMMIE ignores the \verb|"Sources"| section and operates as an inverse solver.

\begin{itemize}
	\item \verb|"Observations"|: name of the file with observed responses data in the GEMMIE format (see \ref{sec_inv_inpt}).
	\item \verb|"Use distortion matrix"|: \textit{false} (default) or \textit{true}. Enable or disable the presence of distortion matrix during the inversion. Note that distortion matrix is always frequency-independent and real-valued.
	\item \verb|"Optimize distortion matrix"|: \textit{false} (default) or \textit{true}. Find ``optimal'' distortion matrix coefficients during the inversion (in addition to conductivity). Note that there is no \textit{stabilization} for the distortion matrix coefficients but one can specify their maximum absolute values (see below).
	\item \verb|"Search for the distortion matrix at start"|: \textit{false} (default) or \textit{true}. After the responses for the initial model are computed, GEMMIE finds the best distortion matrix based on these responses. This matrix will be used as \textit{initial} distortion matrix in the next inversion steps. Sometimes this option allows to speed up calculations when other times leads to an incorrect solution.


	\item \verb|"Distortion matrix max"|: set the maximum absolute values for elements of $C=D-I$, where $D$ is distortion matrix and $I$ is an identity matrix    by default set to infinity.
	\item \verb|"Interpolate to Receivers"|: \textit{false} (default) or \textit{true}. If true, use data from the four nearest observation cites (see Receivers) by using inverse radii weights. That can provide rather accurate results if positions of receivers are set correctly.
	      The suboptimal strategy is to put four receivers (i.e. set for shifts in the corresponding section) at distances of about 0.3--0.4 cell size in both directions from the cell centre. If this option is set to false, the nearest neighbour interpolation is used. Note that this may lead to the use of fields from cells with other conductivities.

	\item \verb|"Final responses"|: the name of the file with responses for the final models. Also used as the prefix for filenames for results at different iterations.
	\item \verb|"Initial model" |: the file with the initial model in GEMMIE hdf5 format. See below.
	\item \verb|"Final model"|: the name of the file with the final model. Also used as the prefix for filenames for the models at different iterations. Note that the files at different iterations do not contain information about Mask and conductivity outside the inverse domain.
	\item \verb|"Lambda"|: regularization parameter.
	\item \verb|"Optimization solver"|: the type of the optimization solver. The safe option is to set it to \verb|"LBFGS"|.
	\item \verb|"Total misfit threshold" |: the threshold for the misfit at which the inversion stops.
	\item \verb|"Maximal misfit threshold" |: the threshold for the maximal misfit per response per site at which the inversion stops.
	\item \verb|"Gradient threshold" | : the threshold for the gradient during the optimization procedure.
	\item \verb|"Bounded optimization"|:  \textit{true} (default) or \textit{false}, Enable bounded optimization. Set it to false \textit{only} if you are sure that it may help. The boundaries of conductivity values can be set by keys below (all of them) or separately for every inversion parameter (see \ref{sec_inv_inpt})
	\item \verb|"Maximal conductivity" |: maximum conductivity value in S/m.
	\item \verb|"Minimal conductivity" |:  minimum conductivity value in S/m.
	\item \verb|"M parametrization"|: type of transformation between $m$ and $\sigma$ during inversion.
	      \begin{itemize}
		      \item 0 stands for $m= \log\sigma$.
		      \item 1 stands for $m=\log\frac{\sigma-\sigma^{min}}{\sigma^{max}-\sigma}$.
		      \item 2 stands $m=\log\frac{\log\sigma-\log\sigma^{min}}{\log\sigma^{max}-\log\sigma}$.
	      \end{itemize}

	      May be omitted, default value is 0, i.e. $m=\log\sigma$.

	\item \verb| "Scale by depth"|: may be omitted. If present, change inverse domain parametrization (internally) from $m(x,y,z)$ to $m'(x,y,z)=m(x,y,z)\cdot z^{\frac{1}{p}}$, where $p$ is (real) value of \verb| "Scale by depth"|. Using this option allows to increase sensitivity to the deep structures and may help to reveal them. At the same time it leads to decreasing sensitivity for shallow structures. Use with caution.  $p=0$ means $m'=m$, i.e. no sensitivity tackle.

	\item \verb|"Stabilizer type"|: type of the stabilizer $\stab$ (integer number). GEMMIE supports a few of them, but not all of them are well-tested.
	      \begin{itemize}
		      \item 1 stands for $\stab=\sum\limits_{i}^{N} (m_i-m_i^0)^2$, where $m_i^0$ are values for the initial  model. Note that this the only stabilizer operate in $m$ space and, therefore, using different functions $m(\sigma)$ leads to different values of stabilizers even for the same conductivity distribution.
		      \item 2 stands for the squared (weighted) norm of the gradient, i.e. for $\stab=\int\limits_{\text{Inverse domain}} \stabw(\vr)\left|\nabla \log \sigma(\vr) \right|^2 d\vr$.
		      \item 3 stands for the squared  (weighted) norm of the Laplacian, i.e. for  $\stab=\int\limits_{\text{Inverse domain}} \stabw(\vr)\left|\mathop{\Delta} \log \sigma(\vr)\right|^2 d\mathbf{r}$.
		      \item 4 stands for the squared  (weighted) norm of the gradient of the difference between current model and reference model, i.e. for $\stab=\int\limits_{\text{Inverse domain}} \stabw(\vr)\left|\nabla \left(\log \sigma(\vr) - \log \sigma_{ref}(\vr)\right)\right|^2 d\vr$.
		      \item 5 stands for the squared (weighted) norm of the Laplacian of the difference between current model and refernce  model, i.e. for $\stab=\int\limits_{\text{Inverse domain}} \stabw(\vr)\left|\mathop{\Delta} \left(\log \sigma(\vr) - \log \sigma_{ref}(\vr)\right)\right|^2 d\vr$
	      \end{itemize}
	      The cases 4 and 5 may be useful if your initial model is quite complicated and contains large contrasts, for instance if it contains landmass and off-shore (conductive) sediments. The weight function $\stabw$ can be set by a user (see \ref{initial_model}).  If \verb|"Stabilizer type"| set to 4 or 5 but reference model is not provided the initial model is used instead.

	\item \verb|"LBFGS memory size"|: the amount of previous gradients used by \textrm{LBFGS} to calculate the search direction. The proper choice of this parameter is the art
	      and depends on how far is initial model from the final one. If they are far from each other (the misfit is very large) it may be  better to use short memory (practically gradient descent method).
	\item \verb|"Load LBFGS state"| : the name of file with stored internal state of LBFGS solver from run before. If provided, the LBFGS will be restarted from this  state. NO CONSISTENCY CHECK with other parameters! {\color{red}NOT TESTED}
	\item \verb|"Store LBFGS state"| : the name of file to store internal state of LBFGS solver. If provided, the LBFGS internal store  will be (re)written to this file at each iteration.{\color{red}NOT TESTED}
	\item \verb|"Store tensors"|:\textit{true} (default) or \textit{false} keep tensors in RAM between calculations at different frequencies or not. Allows to use trade-off between memory consumption and speed.
	\item \verb|"Store fields for responses"|: \textit{true} (default) or \textit{false} write the electric and magnetic fields used to compute the responses to the output file. The written fields will be rotated to the original (usually geographic) coordinate system but not multiplied by the distortion matrix.

\end{itemize}


In case of the inversion, one can set positive value for  \verb|"Processes per source"| (see \ref{gemmie_ctl}). This number stands for the number of processes dedicated for the single source (i.e. period) and allows parallelization over the periods. However, despite the potential speed up it is not very useful due to practical limitations of the maximum number of processes.

\section{I/O formats}

\subsection{HDF-5 based format}

\begin{itemize}
	\item The file with conductivity must contain the 3-D real-valued dataset with name \verb|Conductivity|. The size and shape of this array must be consistent with the parameters of the anomaly.
	\item The file with distributed currents must contain the following 3-D real-valued datasets:
	      \begin{itemize}
		      \item Spherical setup: \verb|Re_J_theta|,  \verb|Im_J_theta|, \verb|Re_J_phi|,  \verb|Im_J_phi|, \verb|Re_J_r|,  \verb|Im_J_r|.
		      \item Cartesian setup: \verb|Re_J_x|,  \verb|Im_J_x|, \verb|Re_J_y|,  \verb|Im_J_y|, \verb|Re_J_z|,  \verb|Im_J_z|.
	      \end{itemize}
	      The name of the dataset corresponds to the real or imaginary part of the current component.
	\item Output files contains the following 1-D datasets
	      \begin{itemize}
		      \item Spherical setup:
		            \verb|Theta|, \verb|Phi|, \verb|Depth|, \verb|Im_E<p>_<q>|,\verb|Re_E<p>_<q>|, \verb|Im_H<p>_<q>|,\verb|Re_H<p>_<q>|, where \verb|<p>| can be 'a', 'n', or 't', and  \verb|<q>| can be 'phi', 'theta', or 'r'

		            In case of nested approach, there are additional datasets with required fields. \textit{TBD}

		      \item Cartesian setup:
		            \verb|X|, \verb|Y|, \verb|Z|,\verb|Im_E<p>_<q>|,\verb|Re_E<p>_<q>|, \verb|Im_H<p>_<q>|,\verb|Re_H<p>_<q>|, where \verb|<p>| can be 'a', 'n', or 't', and  \verb|<q>| can be 'x', 'y', or 'z'
	      \end{itemize}
	      The first three datasets contain the corresponding  coordinates of receivers, when others~---~ the imaginary and real parts of the field components. The subscript \verb|n| states for the normal field,  \verb|a| states for the anomalous field, and \verb|t| states for total field (see Section \ref{gemmie_ctl} ).
	\item The attributes of the root group of output file contain frequency, source type, name of the input json-file and time of the calculation start.
\end{itemize}

\subsection{Inversion I/O}\label{sec_inv_inpt}

\subsubsection{Misfit}

Hereinafter \textit{misfit} $\misfit$ is defined as follows

\begin{equation}
	\label{misfit}
	\misfit=\sqrt{\frac{1}{N_{rsp}}\sum\limits_{rsp \in \text{Respones}} W_{rsp}\left\|\frac{Q_{rsp}^{obs}-Q_{rsp}^{mod}}{U_{rsp}}\right\|^2 },
\end{equation}
where $N_{rsp}$ states for total number of (complex-valued) responses (for all sites and periods), $Q_{rsp}$ states for responses value, $U_{rsp}$ states for uncertainty, and $W_{rsp}$ states for user-defined weights to balance different responses if necessary. See next section for details.

\subsubsection{Observations}\label{Observations}
The file with observed response greatly exploits the hierarchical properties of the HDF5 format as in the following example: \par
\noindent\verb|h5dump -H Z_64_sites.h5|\par

\begin{verbatim}
HDF5 "Z_64_sites.h5" {
	GROUP "/" {
		GROUP "Site_15" {
			ATTRIBUTE "Site name" {
				DATATYPE  H5T_STRING {
					STRSIZE 9;
					STRPAD H5T_STR_SPACEPAD;
					CSET H5T_CSET_ASCII;
					CTYPE H5T_C_S1;
				}
				DATASPACE  SCALAR
			}
			ATTRIBUTE "Projection" {
				DATATYPE  H5T_STRING {
					STRSIZE 54;
					STRPAD H5T_STR_SPACEPAD;
					CSET H5T_CSET_ASCII;
					CTYPE H5T_C_S1;
				}
				DATASPACE  SCALAR
			}
			DATASET "Coordinates" {
				DATATYPE  H5T_IEEE_F64LE
				DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
			}
			GROUP "Response_1" {
				ATTRIBUTE "Angle" {
					DATATYPE  H5T_IEEE_F64LE
					DATASPACE  SCALAR
				}
				ATTRIBUTE "Frequency" {
					DATATYPE  H5T_IEEE_F64LE
					DATASPACE  SCALAR
				}
				ATTRIBUTE "Response_Type" {
					DATATYPE  H5T_STRING {
						STRSIZE 16;
						STRPAD H5T_STR_SPACEPAD;
						CSET H5T_CSET_ASCII;
						CTYPE H5T_C_S1;
					}
					DATASPACE  SCALAR
				}
				DATASET "Im_Value" {
					DATATYPE  H5T_IEEE_F64LE
					DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
				}
				DATASET "Re_Value" {
					DATATYPE  H5T_IEEE_F64LE
					DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
				}
				DATASET "Uncertainty" {
					DATATYPE  H5T_IEEE_F64LE
					DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
				}
}
\end{verbatim}

The root group ``/'' consists of groups with names \verb|Site_<N>|, where \verb|<N>| is some positive integer number.  Every such group represents a single site and it is highly recommended to put all responses related to the one observation site into the one group. Numbers \verb|<N>| can be nonconsecutive, but it is much more comfortable to work with the consecutive numbers. Every such group may have an attribute \verb|Site name|~---~ the string with site name just to help user, attribute \verb|Projection|~---~the string with projection command (see \ref{calc_responses}), and dataset \verb|Coordinates|~---~ the array of 3 real numbers representing the $x$, $y$, and $z$ coordinates of the site in the \textit{Cartesian} coordinate system in use. Therefore, if you change the origin of your coordinate system, you also must update the coordinates of the stations. One can add other attributes, but they will be ignored by GEMMIE. The attribute \verb|Projection| is not used by GEMMIE, but is quite useful for confirmation of consistency between conductivity distribution and locations of observations.
In addition to this, group \verb|Site_<N>| (i.e. observation sites) can contain the groups with names \verb|Response_<K>|, where positive integer numbers \verb|<K>| must be consecutive. Each of such group represents a response of a single kind (i.e. impedance tensor, tipper, electric or magnetic tensors, etc) at a single frequency. There are 3 attributes of every \verb|Response_<K>|:
\begin{itemize}
	\item \verb|Angle|: the convergence angle between the original coordinate system (usually geographic one) and the Cartesian coordinate system in use. Usually it is computed automatically during the conversion from EDI files.

	\item \verb|Frequency|: the frequency (in Hz) the current response is associated with.
	\item \verb|Response_Type|: string with the name of the response. The following ones are supported by now: \verb|"Impedance_Tensor"|, \verb|"Intersite_Impedance_Tensor"|, \verb|"Tipper"|, \verb|"Horizontal_Electric_Tensor"|, \verb|"Horizontal_Magnetic_Tensor"|, \verb|"Apparent_Resistivity"|, \verb|"Impedance_Phase"|. Note that only  \verb|"Impedance_Tensor"| and  \verb|"Tipper"| inversions were properly tested (including the joint one) for now.

\end{itemize}

The value and uncertainty of the response are represented as following  datasets:
\begin{itemize}
	\item \verb|"Im_Value"|: the array of the imaginary part of the response (if any). The array size depends on the response.
	\item \verb|"Re_Value"|: the array of the real part part of the response.  The array size depends on the response.
	\item \verb|"Uncertainty"|: the array of the estimated  uncertainties of the responses $U_{rsp}$.
	\item \verb|"Weight"|: (optional) the array of additional weights to ``balance'' responses of different origin $W_{rsp}$. For advanced users only.
\end{itemize}

The number $N_{rsp}$ in \eqref{misfit} is exactly the sum of lengths \verb|"Re_Value"| arrays over all  \verb|Response_<K>| groups in the input file.

\subsubsection{Initial model}\label{initial_model}
The initial model should be the HDF5 file with following datasets:
\begin{itemize}
	\item \verb|"Conductivity"|: the 3-D array with the initial conductivity distribution $\sigma(I_z, I_x, I_y)$ in the forward domain.
	\item \verb|"Mask"|: 3-D array of integers with the same size as the size of the forward domain. Positive values of mask means the index in array \verb|"M_values"|, i.e. $\sigma(I_z, I_x, I_y)=e^{m(\textit{Mask}(I_z,I_x, I_y))}$ , the negative means that this cell of the forward domain is not a part of the inverse domain. The general description of  mask can be found in \cite{Kruglyakov_Kuvshinov_2019}.
	\item \verb|"M_values"|: the 1-D array of the initial guess for the inversion parameters  $m(\sigma)$ (see below).
	\item \verb|"M_reference"|: the 1-D array of the reference model. Must be based on the same parametrization as \verb|"M_values"|.


	\item \verb|"Stab_Weight"|: the 3-D array with the same size as the forward domain, may be omitted. If present, stands for the weight function in the stabilizer.
\end{itemize}

In addition to datasets the root group of the corresponding file may (highly recommended!) contain two attributes:
\begin{itemize}
	\item \verb|"M_by_Sigma"|:  specifying the transformation $m(\sigma)$ used for calculation  $m$-values in this file.  See description of  \verb|"M parametrization"| in Section \ref{inversion_section} for details.
	\item \verb|"Sigma_0"|: may be omitted. If present specify $\sigma_0$ in $m(\sigma(\vr))=\log \frac{\sigma(\vr)}{\sigma_0}$. The default value is 1.
\end{itemize}
Depends on value of \verb|"M_by_Sigma"| there are two different ways to  specified upper and lower boundaries for inversion parameters. If attribute  \verb|"M_by_Sigma"| is 0  then 1-D datasets  \verb|"MAX_M"| and \verb|"MIN_M"| stand for upper and lower boundaries for $m=\log \frac{\sigma}{\sigma_0}$. Otherwise, one should use  \verb|"MAX_SIGMA"| and \verb|"MIN_SIGMA"| to specify boundaries for conductivity as is.


\subsubsection{Responses at iterations}
At each iteration, GEMMIE stores a single file with computed responses. The file structure is similar to the file with observed responses, but there are a few differences:
\begin{itemize}
	\item If distortion matrix is used, every \verb|Site_<N>| group contains a $2 \times 2$ dataset with this matrix.
	\item There are no \verb|"Uncertainty"| and \verb|"Weight"| datasets in the groups for responses.
	\item if \verb|"Store fields for responses"| is set to \textit{true} the datasets with real and imaginary parts of electric and magnetic fields used in the particular site at particular frequency are added to \verb|Response_<K>|.
\end{itemize}

\subsubsection{Conductivity at iterations}
For each iteration, GEMMIE stores a single file with the used conductivity in the form of $m$-values. The structure of file is as following:
\begin{itemize}
	\item Attribute \verb|Misfit|: contains the weighted misfit between observed and modelled responses for the current conductivity distribution.
	\item Dataset \verb|M_values|: contains the 1-D array of $m$-values represents the conductivity distribution.
	\item Due to historical reasons, the distortion matrices for all sites are also stored in the file as single three-dimensional dataset. That may be removed in the future.
\end{itemize}

\subsection{GEMMIE binary format}
GEMMIE binary format is rather simple~---~ one file per array. The first 4 bytes (32-bit signed integer) contains number of array dimensions ($N$). If $N$ is positive that means complex-valued array, negative ~---~ real valued one. Next $N$ 32-bit integers contain the size of an array along these dimensions. The array in the Fortran convention is placed next. See Utilities/read\_GEMMIE\_bin\_array.m and write\_GEMMIE\_bin\_array.m as examples for matlab code to read/write arrays in this format. Thus,
\begin{itemize}
	\item Conductivity is stored as $\sigma(N_r, N_\vartheta, N_\varphi)$ real-valued array.
	\item Currents, normal and anomalous fields are stored as $J_{ext}(3, N_r, N_\vartheta, N_\varphi)$ complex-valued arrays. The first dimension specifies vector component: 1 is $\vartheta$, 2 is $\varphi$, 3 is $r$.\
	\item The solution and RHS of the IE are stored as $E(N_r, N_\vartheta, 3, N_\varphi)$ due to implementation reasons.
\end{itemize}

\section{Utilities}\label{Utils}

Some of the utilities ( \verb|calc_responses|, \verb|prepare_initial_model|, \verb|prepare_simple_earth|, \verb|project_data|)  can be built even without MPI-subsystem, FFTW, and OpenBLAS libraries. Just remove/comment corresponding lines from \verb|make.inc| file.

\cprotect\subsection{\verb|validate_input|}
The utility to validate the correctness of the input. It is not perfect, but if it fails, GEMMIE will fail too.
Just run as \verb|validate_input my_input.json|. If the last line of output contains ``Have a nice run!'', there is a chance that the input is correct.

\cprotect\subsection{\verb|calc_responses|}\label{calc_responses}
This program is recommended to convert observed responses to GEMMIE format. In the most common situation (the EDI format), one should run it like as follows:
\begin{verbatim}
calc_responses --convert-from-edi --output <output-file>
--proj <projection paramters>
--units <units type> <response type>  --input <list of edi files>
--period-range <period-range>
--period-step <period-step>  --conjugate-input --error-max <err_level>
\end{verbatim}
where
\begin{itemize}
	\item \verb|--convert-from-edi| \textit{MUST be presented and be first option} in case of working with EDI files.
	\item \verb|<output-file>| is the name of the output file. Note that \verb|<output-file>| will be \textit{appended}, not rewritten.
	\item \verb|<projection paramters>| list of projection parameters. Right now only two projections are supported natively: Transverse Mercator Projection (TM) and Lambert Conform Conic (LCC) projections. In both cases the Earth is assumed to be spherical. To use  other projections the utilities should be build with PROJ library.
	      \begin{itemize}
		      \item For TM, one should specify \verb|--proj tm <R> <theta0> <phi0>|, where \verb|<R>, <theta0>, <phi0>| are the Earth radius, and the angular coordinates of the projection pole, respectively. Note that values should be in metres and degrees, \verb|<theta0>| stands for the colatitude, \verb|<phi0>| stands for longitude (from 0 to 360).
		      \item For LCC, one should specify \\ \verb|--proj lcc <R> <theta1> <theta2>  <theta0> <phi0>|, where \verb|<theta1>, <theta2>| stand for the colatitudes of the two parallels of LCC. Other values are the same as for TM.
		      \item Otherwise \verb|<projection paramters>| should be the single proj-string in the same format as \verb|proj| arguments. For advanced users with experience with \verb|proj|.
	      \end{itemize}

	      Note that site (\verb|<theta0>|, \verb|<phi0>|) is projected to the true origin of the Cartesian coordinate system (cf \verb|"Origin"| of \verb|"Anomaly"|)
	\item \verb|<units type>| specify the units of the impedance data in \textit{input} files. The values are \verb|SI| (default)or \verb|field|. \verb|SI|  means [V/m]/[A/m] and \verb|field| means~\mbox{[mV/km /[nT]} . Can be omitted.
	\item \verb|--conjugate-input| if present, the input responses will be conjugated.
	\item \verb|<list of edi files>| list of any number of EDI files one wishes to convert and append to \verb|<output-file>|.
	\item \verb|<response type>| can be \verb|---Tipper| or \verb|--Impedance_Tensor| for now. The default value is \verb|--Impedance_Tensor|.
	\item \verb|--period-range <period-range>| can be omitted. If present, set the range of periods for the output responses, all responses in the input files for the periods outside this range will be ignored.
	\item \verb|--period-step <period-step> | can be omitted. If present, set the step between periods to use, i.e. every second for 2 or every third for 3.
	\item \verb|--error-max <err_level>| can be omitted. If present, set the threshold for responses estimated \textit{errors}. If error (relative error for \verb|--Impedance_Tensor| or absolute for \verb|--Tipper|) is larger than \verb|<err_level>|, the response will not be appended to \verb|output-file.|
	\item Other arguments will be explained later \dots Stay tuned
\end{itemize}
Note that the order of \verb|calc_responses| arguments does not matter except the obvious cases.
	{\color{red}Note also that \verb|calc_responses| enforces relative error of $0.05$ for impedances and absolute error  of $0.025$ for tippers if ones estimated from observations are smaller.}


To calculate responses by the fields from GEMMIE output format one should run

\begin{verbatim}
calc_responses  --add-sites-by-coordinates   --output  <output-file> 
--input <file_X_1> <file_Y_1> .. <file_X_N> <file_Y_N>
--sites-locations <obs_locations> --noise <nl>
<response_type> 

\end{verbatim}
where
\begin{itemize}
	\item \verb|--add-sites-by-coordinates| \textit{MUST be presented and be first option} in case of processing GEMMIE outputs
	\item \verb|<file_X_k>| and \verb|<file_Y_k>|, $k=1\dots N$ are the files with the fields for X and Y polarizations. Note that order matters here and \verb|<file_X_k>| and \verb|<file_Y_k>| should be for the same period;
	\item \verb|--sites-locations <obs_locations>| can be omitted; If present \verb|<obs_locations>| is the name of three-columns file (X, Y, Z) with coordinations of sites to compute respones. There are \textit{NO} interpolation so the coordinates in this file must be a subset of the coordinates from \verb|<file_*_*|. If omitted responses are computed for all sites in input files.
	\item \verb|<response type>| can be \verb|---Tipper|,  \verb|--Impedance_Tensor|, \verb|--Apparent_Resistivity|, \verb|--Impedance_Phase| for now. The default value is \verb|--Impedance_Tensor|.
	\item \verb|<output-file>| is the name of the output file. Note that \verb|<output-file>| will be \textit{appended}, not rewritten.
	\item \verb|--noise <nl>| can be ommitted. If present \verb|<nl>| set the  level threshold to (random Gaussian) noise to add to synthetic respones. It should be relative noise for impedances or absolute one for tippers. If ommitted the default noise threshold is applied
\end{itemize}

\begin{comment}
In case of inter-site responses the options are as following

\begin{verbatim}
calc_responses --add <file_X> <file_Y> <Response>  --base-site-coordinates X Y Z <output-file> <nl> 
\end{verbatim}
where
\begin{itemize}
	\item \verb|X|, \verb|Y|, and \verb|Z| are the Cartesian coordinates of the base site. Note, that the fields for this site \textit{MUST} be in \verb|<file_X>| and \verb|<file_Y>|
	\item Other options are the same.
\end{itemize}

Note that in this case  the order of \verb|calc_responses| arguments \textit{does} matter! Note also, that this option has been implemented for testing purpose mainly, and, therefore, not fully tested.
\end{comment}

Other use of \verb|calc_respones| is to extract some subset of sites:
\begin{verbatim}
calc_responses --extract-by-number <input-file>  <station-list> <output-file>
\end{verbatim}
or
\begin{verbatim}
calc_responses --extract-by-coordinates <input-file>  <obs_locations>
<output-file>
\end{verbatim}
where
\begin{itemize}
	\item \verb|<input-file>| is the name of file with responses in GEMMIE-compatible format.
	\item \verb|<output-file>| is the name of the output file. Note that \verb|<output-file>| will be \textit{\color{blue}rewritten} in this casee.
	\item \verb|<station-list>| is the name of plain text file with stations' \textit{numbers} i.e. integer values \verb|<N>| from group names \verb|Site_<N>| (see Section \ref{Observations})
	\item \verb|<obs_locations>| has the same meaning as above
\end{itemize}

Note that in this case  the order of \verb|calc_responses| arguments \textit{does} matter!


\cprotect\subsection{\verb|responses2txt|}
Utitlity to convert responses from GEMMIE HDF5-based format to some unpleasant plain-text format.  Well, really, just use \verb|h5ls| or \verb|h5dump| for quick-peak and proper HDF5 reader for processing.  You have been warned.
\verb|responses2txt| creates one file per obsertvation site.

\begin{verbatim}
responses2txt --input <input_name>  --output <output-file> <response_type>
\end{verbatim}
where
\begin{itemize}
	\item \verb|<input_name>| the name of HDF5 file with responses in GEMMIE format
	\item \verb|<output-file>| \textit{prefix} of the output plain text files. The output files' names are in form \verb|<output-file>_<station_number>_<station_name>|.
	\item \verb|<response type>| can be \verb|---Tipper|,  \verb|--Impedance_Tensor|, \verb|--Apparent_Resistivity|, \verb|--Impedance_Phase| for now. The default value is \verb|--Impedance_Tensor|.
\end{itemize}
The first column of output  files contains frequencies, than all components of the corresponding response (in order $XX$, $XY$, $YX$, $YY$), and than their uncertainty;


\cprotect\subsection{\verb|prepare_initial_model|}
Utility to create the initial model for the inversion. As the pervious one, this utility has a lot of options and tuning parameters.
\begin{verbatim}
prepare_initial_model  --model <model.json>  --conductivity <conductivity.h5>
--output  <output-file>  --max-siga <max_cond.h5> --min-siga <min_cond.h5> 
mask-params  --weights-by-dist-3 <obs_loc>
\end{verbatim}

where
\begin{itemize}
	\item \verb|<model.json>|  is the name of the json file with \verb|Anomaly| section in GEMMIE format (see above).
	\item \verb|<output-file>| is the name of the output file. Note that \verb|<output-file>| will be  rewritten.
	\item \verb|<conductivity.h5>| HDF5 file with conductivity in GEMMIE-compatible format (see above) -i.e. as 3-D array. This conductivity distribution will be used as a basis for the $m$-values data. If \verb|--conductivity <conductivity.h5>|  is omitted, but \verb|--layers| are present in command line, the initial conductivity distribution is set as background from \verb|<model.json>|
	\item \verb|mask-params| can be one of the following \verb| --voronoi-mask <obs_data.h5>  <N> |,  \verb|--mask-file file-name|, \verb|--trivial-mask|, where
	      \begin{itemize}
		      \item \verb|--trivial-mask|: the most trivial mask~---~one cell of forward domain is exactly one cell of the inverse domain.
		      \item \verb|--mask-file file-name|: use mask (in GEMMIE format) from the file \verb|file-name|.
		      \item \verb| --voronoi-mask <obs_data.h5>  <N> | use (quite speculative) iterative-Voronoi approach to generate mask. The information on observation sites' locations is taken from \verb|obs_data.h5| (usually the same as input file with responses); \verb|<N>| stands for the number of iterations.
	      \end{itemize}

	\item \verb|--max-siga <max_cond.h5>| may be omitted. If present, the data from \verb|<max_cond.h5>| will be used to prepare \verb|MAX_M| dataset in the output. File \verb|<max_cond.h5>| is the file with conductivity in GEMMIE-compatible format. The negative value in \verb|<max_cond.h5>| means that corresponding cell in the output mask will be set to -1~---~i.e. as not part of inverse domain.
	\item \verb|--min-siga <min_cond.h5>| may be omitted. If present, the data from \verb|<min_cond.h5>| will be used to prepare \verb|MIN_M| dataset in the output. File \verb|<min_cond.h5>| is the file with conductivity in GEMMIE-compatible format. The negative value in \verb|<min_cond.h5>| means that corresponding cell in the output mask will be set to -1~---~i.e. as not part of inverse domain.
	\item \verb|--weights-by-dist-3 <obs_data.h5>| may be omitted. If presented calculate weight function for stabilizer (see \ref{initial_model} )
	      as following $$\mathcal{W}(I_z, I_x, I_y)=\frac{\sum\limits_{obs}\frac{1}{\left|\vr_{obs}-\vr_{I_z, I_x, I_y} \right|^3}}{\mathcal{W}_0}, $$ where $\left|\vr_{obs}-\vr_{I_z, I_x, I_y} \right|$ is distance between observation site $\vr_{obs}$ and center of the corresponding cell; $\mathcal{W}_0=\sum\limits_{I_z, I_x, I_y}\sum\limits_{obs}\frac{1}{\left|\vr_{obs}-\vr_{I_z, I_x, I_y} \right|^3}$. The 	\verb|<obs_data.h5>| is the same as in case of \verb|--voronoi-mask|.
	\item Other options  will be explained later \dots May be. Stay tuned
\end{itemize}

The \verb|prepare_initial_model| uses integral average conductivity over the inverse cell $\sigma^{av}_V=\frac{\int\limits_V \sigma(\mathbf{r})d\mathbf{r}}{\int\limits_V d\mathbf{r}}$ to calculate $m$.  If the initial conductivity is larger (smaller), corresponding value in \verb|<max_cond.h5>| (in \verb|<min_cond.h5>|) the value from the \verb|<max_cond.h5>| (\verb|<min_cond.h5>|) is used to calculate $m$. This utility use transformation $m=\frac{\log\sigma}{\log \sigma_0}$  only.

\cprotect\subsection{\verb|prepare_simple_earth|}
Utility to create the spherical or Cartesian conductivity distribution by using the data about topography, sediment thickness, oceanic conductivity and sediments conductivity.

\begin{verbatim}
prepare_simple_earth --model <model.json> --conductivity <cond.h5>
--output <cond_res.h5> --bathymetry <globe_topo.h5>
--sed_thickness <sed_thick.h5> --rotate
\end{verbatim}
\begin{itemize}
	\item \verb|<model.json>|  is the name of the json file with \verb|Anomaly|, \verb|Background| and \verb|Projection| (in Cartesian case, see below) sections in GEMMIE format. The landmass conductivity will be taken as the background conductivity at the corresponding depth.
	\item \verb|<output-file>| is the name of the output file. Note that \verb|<output-file>| will be  rewritten.
	\item \verb|<cond.h5>| is the name of the file with lateral distribution of oceanic and sediments conductivity, and some other data. The format is some HDF5 file without any warranty that this format will be the same in a future
	\item \verb|<globe_topo.h5>| is the name of the file with topography data. Use it if  topography resolution in \verb|<cond.h5>| is not good enough for you. May be omitted.The format is some HDF5 file without any warranty that this format will be the same in a future.

	\item \verb|<sed_thick.h5>| is the name of the file with sediments thickness data. Use it if the sediments thickness  resolution in \verb|<cond.h5>| is not good enough for you. May be omitted.The format is some HDF5 file without any warranty that this format will be the same in a future.
	\item \verb|--rotate| if present the original input data will be rotated along equator by 180 degrees.
	\item \verb|--ocean-only| if present the input information about sediments will be ignored and output model will contain ocean only.
	\item Other options  will be explained later \dots Stay tuned
\end{itemize}

The \verb|Projection| section should be one of the following types.
\begin{verbatim}
"Projection":{
	"Type":     "tm",
	"Radius":  6378137 ,
	"Theta0":  135.814 ,
	"Phi0":    169.739 ,
	"k0":       1
}
\end{verbatim}
or

\begin{verbatim}
"Projection":{
	"Type":     "lcc",
	"Radius":  6378137 ,
	"Theta1":  115.814 ,
	"Theta2":  155.814 ,
	"Theta0":  135.814 ,
	"Phi0":    169.739 ,
}
\end{verbatim}

or
\begin{verbatim}
"Projection":{                                                                                                                                   
         "Type": "+proj=tmerc +lat_0=-45.709 +lon_0=168.921  +ellps=WGS84"  
      }   
\end{verbatim}

For the meaning of values please see \ref{calc_responses} and general theory for Transverse Mercator or Lambert Conformal Conic projection. If \verb|"Type"| is not \verb|"tm"| or \verb|"llc"| and utilities are build with use of PROJ library, \verb|"Type"| is interpreted as so-called \textit{proj-string} and should contain all information about projection. See documentation for \verb|PROJ| library. The \textit{proj-string} from example above means Transverse Mercator projection with WGS 84 ellipsoid and pole located somewhere in New Zealand.

\cprotect\subsection{\verb|convert_for_visualization|}
Utility to prepare files (.xdmf and .h5) that can be visualized by Paraview software.

\begin{verbatim}
convert_for_visualization  --model <model.json> --input <m_data.h5>
--output <out_name> 
\end{verbatim}

\begin{itemize}
	\item \verb|<model.json>|  is the name of the model json file (usually the same one you use to run inversion) .
	\item \verb|<m_data.h5>|  is the name of the file with \verb|M_values| consistent with  \verb|<model.json>|. Usually inversion result at some step.
	\item \verb|<out_name>|  the prefix of the output files names.
	\item \verb|--stations| also creates a xdmf file with station locations.
	\item \verb|--as-rho| the output .h5 file will be contain resisitivity instead of conductivity.
\end{itemize}
\verb|convert_for_visualisation| creates two files with names  \verb|<out_name>.xdmf| and \verb|<out_name>.h5|.

\cprotect\subsection{\verb|update_init_model|}
Creates new h5 file with input data. The main use is to prepare input to restart from some iteration.

\begin{verbatim}
update_init_model  --model <model.json> --input <m_data.h5>
--output <out_name.h5> --add-m-ref
\end{verbatim}

\begin{itemize}
	\item \verb|<model.json>|  is the name of the model json file (usually the same one you use to run inversion) .
	\item \verb|<out_name.h5>|  the name of  output HDF5 file
	\item \verb|<m_data.h5>| the file with \verb|M_values| to be used as new ones. All other model parameters are copied from the initial model from \verb|<model.json>|
	\item One can use \verb|--input-num <N>| instead of \verb|--input <m_data.h5>|. In this case the \verb|M_values| are taken from the \verb|<N>|-th iteration.
	\item If flag \verb|--add-m-ref| is provided then reference (if present) or initial model from the corresonding file from  \verb|<model.json>| is put as reference model in \verb|<out_name.h5>|
\end{itemize}

\cprotect\subsection{\verb|project_data|}
Utility to data of different kind from spherical geometry to Cartesian and back. The order of arguments is important.

To project fields from Cartesian geometry to spherical one \textit{without interpolation} use
\begin{verbatim}
	project_data --project-fields-site geom_in.json data_cart.h5 data_sph.h5
\end{verbatim}
\begin{itemize}
	\item \verb|<geom_in.json>|  is the name of the json file with  \verb|Projection|  section in GEMMIE format.
	\item \verb|<data_cart.h5>| The name of the input file with fields in Cartesian geometry in the GEMMIE output format
	\item \verb|<data_sph.h5>| The name of the output file with fields in spherical geometry in the GEMMIE output format
\end{itemize}

\cprotect\subsection{\verb|project_coords|}
Small utility (practically wrapper over PROJ) to project from coordinates from spherical to Cartesian geometry (only) and calculate convergence angle

\begin{verbatim}
 project_coords  <geom_in.json> <coords_sph.txt> <coords_cart.txt>
\end{verbatim}
\begin{itemize}
	\item \verb|<geom_in.json>|  is the name of the json file with  \verb|Projection|  section in GEMMIE format.
	\item \verb|<coords_sph.txt>| is the input two-column plain text file. First column is for  \textit{latittude} and second for  longitude
	\item \verb|<coords_cart.txt>| is the  output two-column plain text text file with three columns: X, Y, convergence angle
\end{itemize}



\cprotect\subsection{\verb|finalize_nested|}
Utitlity to combine data from all output files in case of using nested IE and compute the final field component. Due to some reasons, this feature is still not a part of GEMMIE. Documentation will be somewhere. \dots

TBA
\cprotect\subsection{\verb|calc_globe_1D|}
TBA
\cprotect\subsection{\verb|calc_MT1D|}
TBA
\cite{*}
\bibliographystyle{apacite}
\bibliography{GEMMIE.bib}
\end{document}
